<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame{
            height: 200px;
            width: 300px;
            border: 5px solid darkblue;
            border-radius: 10px;
            position: relative;
            margin: 12px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
            
        }
        .photo-detail{
            position: absolute;
            height: 200px;
            width: 300px;
            top:0;
            display: none;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            /* background-color: rgba(218, 165, 32, .75); */
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: violet;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: white;
        }
        .photo-album{
            display: flex;
            flex-wrap:wrap;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s;
        }
    </style>
</head>
<h1>My Photo Album</h1>
<section class="photo-album">
    <div class="photo-frame">
        <div class="photo">
            <img src="images/bird.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Loving Bird</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, expedita.</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="images/bird.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Loving Bird</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, expedita.</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="images/bird.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Loving Bird</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, expedita.</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="images/bird.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Loving Bird</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, expedita.</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="images/bird.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Loving Bird</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, expedita.</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="images/bird.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Loving Bird</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, expedita.</p>
        </div>
    </div>
    <div class="photo-frame">
        <div class="photo">
            <img src="images/bird.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Loving Bird</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, expedita.</p>
        </div>
    </div>
    
</section>
<body>
    
</body>
</html>